spring.application.name=Bank-App
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}


server.port=8083
api.security.ignored: /swagger-ui/**,/h2-console,/h2-console/**,/v3/api-docs,/v2/api-docs,/api/v1/users/all

jwt.secret: UGEzLf3ug6HdJy7nEaVZjIxraYsbNIbt4AIBpgTAgTQ=
jwt.expiration: 3600000


spring.liquibase.contexts=mysql
#logging.file.path=/
#logging.file.name=log.txt
#logging.level.com.appsdeveloperblog=INFO
